## Autogenerated from D:/GithubRepos/KoseligLang/llvm/projects/compiler-rt/unittests/lit.common.unit.configured.in
## Do not edit!

# Generic config options for all compiler-rt unit tests.
config.target_triple = "i686-pc-win32"
config.llvm_src_root = "D:/GithubRepos/KoseligLang/llvm"
config.llvm_obj_root = "D:/GithubRepos/KoseligLang/llvmBuild"
config.llvm_tools_dir = "D:/GithubRepos/KoseligLang/llvmBuild/$(Configuration)/bin"
config.compiler_rt_src_root = "D:/GithubRepos/KoseligLang/llvm/projects/compiler-rt"
config.compiler_rt_libdir = "D:/GithubRepos/KoseligLang/llvmBuild/$(Configuration)/lib/clang/6.0.0/lib/windows"
config.llvm_build_mode = "%(build_mode)s"
config.host_arch = "AMD64"
config.host_os = "Windows"

# LLVM tools dir and build mode can be passed in lit parameters,
# so try to apply substitution.
try:
  config.llvm_tools_dir = config.llvm_tools_dir % lit_config.params
  config.llvm_build_mode = config.llvm_build_mode % lit_config.params
except KeyError as e:
  key, = e.args
  lit_config.fatal("unable to find %r parameter, use '--param=%s=VALUE'" % (key, key))

# Setup attributes common for all compiler-rt unit tests.
lit_config.load_config(config, "D:/GithubRepos/KoseligLang/llvm/projects/compiler-rt/unittests/lit.common.unit.cfg")
